# UnivMate

./: .gitignore  UnivMate.sln  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univmate/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml  item_request.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
